# Configurações da API
TOKEN = "63daac8dac3d57e6c6f9f71d3a9fa4ed"
API_URL = "https://teste-engenheiro.onrender.com/data"

# Configurações do Airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

# Configurações de Email (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nando.devs@gmail.com
SMTP_PASSWORD=azupxocygbsuxqhg

# Email que enviará os alertas (pode ser o mesmo ou diferente)
SMTP_MAIL_FROM=nando.devs@gmail.com

# Lista de emails que receberão os alertas (separados por vírgula)
ALERT_RECIPIENTS=bugdroidgamesbr@gmail.com,nando.nunes@live.com

# Email específico para falhas críticas
CRITICAL_ALERTS=bugdroidgamesbr@gmail.com


