<<<<<<< HEAD
# Configurações da API
TOKEN = "token da api"
API_URL = "https://teste-engenheiro.onrender.com/data"

# Configurações do Airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

# Configurações de Email (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seuemail@gmail.com
SMTP_PASSWORD=codigoapp

# Email que enviará os alertas (pode ser o mesmo ou diferente)
SMTP_MAIL_FROM=seuemail@gmail.com

# Lista de emails que receberão os alertas (separados por vírgula)
ALERT_RECIPIENTS=email-destinatario@gmail.com

# Email específico para falhas críticas
CRITICAL_ALERTS=email-destinatario@gmail.com
=======
# .env.example
# Configurações de API
API_URL=https://sua-api.com
API_TOKEN=seu_token_aqui

# Adicione as configurações do seu banco de dados PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow

# SMTP (para alertas)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu-email@gmail.com
SMTP_PASSWORD=sua-senha-app
>>>>>>> 8ef029d9c58e300164d0708fa1707f9c196cc777
